{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/components/Sidebar.js",
    "src/components/ImageComponent.js",
    "src/pages/index.js",
    "src/pages/_app.js",
    "src/pages/index.js",
    "src/pages/_app.js",
    "src/components/Header.js",
    "src/pages/users/index.js",
    "src/pages/shop/index.js",
    "src/pages/home/index.js",
    "src/pages/contact/index.js",
    "src/pages/_app.js",
    "src/components/ImageComponent.js",
    "src/components/Header.js",
    "src/components/Footer.js",
    "src/components/Layout.js"
  ],
  "exclude": ["node_modules"]
}
